.block-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.block-hero__right {
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
}

.block-text-image__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

.timetable_container {
  text-align: center;
}

.btn {
  min-width: 168px;
  min-height: 50px;
  background-color: #1ebea3;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  line-height: 0px;
  transition: 0.3s;
  padding-left: 25px;
  padding-right: 25px;
  font-weight: 900;
}
.btn-white {
  background-color: white;
  color: #1ebea3;
  padding-left: 35px;
  padding-right: 35px;
}

.block-box-info {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  padding-top: 40px;
  padding-bottom: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
}

.testimonial_container {
  padding-top: 70px;
  padding-bottom: 65px;
}
.testimonial_container .swiper-container {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.testimonial_container .swiper-button-prev,
.testimonial_container .swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
}
.testimonial_container .swiper-button-next {
  right: 0px;
}
.testimonial_container .swiper-button-prev {
  left: 0px;
  transform: rotate(180deg) translateY(50%);
}
